# FileWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangke/filewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/filewatch/: App.kt  MainActivity.kt  StringUtils.kt
app/src/main/java/com/zhangke/filewatch/common/: BindingAdapters.kt  DiffCallback.kt  Dimensions.kt  ImageViewBinding.kt  LoadingStatus.kt  MenuItemData.kt  MenuItemFactory.kt  ModularizedAdapter.kt  NullableValue.kt  ToastUtils.kt
app/src/main/java/com/zhangke/filewatch/db/: FileRecordDatabases.kt  FileRecordRepo.kt
app/src/main/java/com/zhangke/filewatch/ui/: FileListActivity.kt
app/src/main/java/com/zhangke/filewatch/utils/: ContextUtils.kt  FileHelper.kt  FileUtil.kt  JsonUtils.kt  RxUtils.kt  ToastUtils.kt
app/src/main/java/com/zhangke/filewatch/vm/: EmptyVM.kt  ErrorVM.kt  FileItemVm.kt  FileListVm.kt  ToolbarVM.kt
app/src/main/res/drawable/: ic_folders.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  include_empty.xml  include_error.xml  include_loading.xml  item_file.xml  menu_item_imageview.xml  menu_item_text.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangke/filewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
